
CffectID := $registryPath

CffectDefinition := {
    start? $command
    tick? $command
    end? $command
    duplicate_handler? $command
}

CffectInstance := {
    id: CffectID
    data: any
    end_task_id: delay\TaskID
    tick? {
        enabled: bool
        command: $command
    }
}

InstanceHandle := {
    update: bool
    instance: {
        data: any
    }
}

DuplicateHandle := {
    id: CffectID
    trigger: {
        start: bool
        end: bool
    }
    old: {
        data: any
        duration: int
    }
    new: {
        data: any
        duration: int
    }
}

EntityEntry := {
    uuid: uuid
    cffects[]: CffectInstance
}